#
# Environment Variables used in docker-compose files
#
PROJECTS_TAG=latest
PROJECTS_HOST_DIR=C:\Users\bbria\Projects

PHPMYADMIN_TAG=latest
MYSQL_TAG=5.7

###### Do not use tag latest for WordPress ########
# This causes a problem where when new release    #
# comes out old data is used since matches latest # 
###################################################
#WORDPRESS_TAG=beta-5.9-RC1
WORDPRESS_TAG=5.8.2

HAPROXY_TAG=latest
HAPROXY_HOST_DIR=C:\Srv\haproxy