#
# Environment Variables used in docker-compose files
#

# This is the name prefix used by docker compose
# Change this for your environment
COMPOSE_PROJECT_NAME=environment_name

PROJECTS_TAG=latest

# Change the below to where you want your source code
# on the host. It will be mounted into the devcontainer.
PROJECTS_HOST_DIR=/home/developer/Projects

PHPMYADMIN_TAG=latest
MYSQL_TAG=5.7

###### Do not use tag latest for WordPress ########
# This causes a problem where when new release    #
# comes out old data is used since matches latest # 
###################################################
#WORDPRESS_TAG=beta-5.9-RC1
WORDPRESS_TAG=5.8.2

HAPROXY_TAG=latest
HAPROXY_HOST_DIR=/srv/haproxy

# Set this to the IP that you want HAPROXY to listen on
# Setting to 0.0.0.0 will bind to all interfaces.
# This is for the 80 and 443 ports. 8404 will always bind to 
# 127.0.0.1
#
HAPROXY_LISTEN_IP=0.0.0.0
