#
#

version: "3.9"
services:
  projects:
    image: wordpress-projects:${PROJECTS_TAG}
    build: ./wordpress-projects/
    env_file: .wordpress.env
    volumes:
      - wordpress_data:/var/www/html

volumes:
  wordpress_data:
  