#
# Environment Variables used in docker-compose files
#
PROJECTS_TAG=latest
# Change the below to where you want your source code
# on the host. It will be mounted into the devcontainer.
PROJECTS_DIR=C:\Users\developer\Projects

PHPMYADMIN_TAG=latest
MYSQL_TAG=5.7

###### Do not use tag latest for WordPress ########
# This causes a problem where when new release    #
# comes out old data is used since matches latest # 
###################################################
#WORDPRESS_TAG=beta-5.9-RC1
WORDPRESS_TAG=5.8.2

HAPROXY_TAG=latest
HAPROXY_HOST_DIR=C:\Srv\haproxy
